<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giovanni Iacona - Pagina Personale</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #4c6aaf;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .profile-pic {
            width: 150px;
            border-radius: 50%;
            margin: 0 auto;
            display: block;
        }
        h1, h2 {
            color: #333;
            text-align: center;
        }
        .section {
            margin-bottom: 20px;
        }
        .contact-info, .skills, .languages, .education, .experience, .projects {
            padding: 20px;
            background-color: #e2e2e2;
            margin-bottom: 10px;
            border-radius: 10px;
        }
        .contact-info ul, .skills ul, .languages ul, .education ul, .experience ul, .projects ul {
            list-style-type: none;
            padding: 0;
        }
        .contact-info li, .skills li, .languages li, .education li, .experience li, .projects li {
            margin-bottom: 10px;
        }
        .experience h3 {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Giovanni Iacona</h1>
        <p>Esperto in Sicurezza dei Sistemi e delle Reti Informatiche</p>
    </header>
    <div class="container">
        <img src="/home/gio/Downloads/Screenshot_2024-08-07-13-20-23-06_6012fa4d4ddec268fc5c7112cbb265e7.jpg" alt="Profile Picture" class="profile-pic">
        <section class="section skills">
            <h2>Competenze</h2>
            <ul>
                <li>Fondamenti di programmazione, OOP</li>
                <li>Sicurezza informatica</li>
                <li>Linux, bash scripting</li>
                <li>JavaScript, Java, PowerShell scripting</li>
                <li>Programmazione e sicurezza dei database e dei dati</li>
                <li>HTML, CSS</li>
                <li>C e C++</li>
                <li>Gestione della cassa e dei pagamenti</li>
                <li>Contabilità</li>
            </ul>
        </section>
        <section class="section experience">
            <h2>Esperienze Lavorative e Professionali</h2>
            <ul>
                <li>
                    <h3>SOC ANALYST – BLUE TEAM</h3>
                    <strong>Yoroi S.r.l. Tinexta Group (Stage Formativo)</strong>
                    <ul>
                        <li>Monitoraggio degli eventi di sicurezza utilizzando sistemi SIEM (Splunk).</li>
                        <li>Analisi e risposta agli incidenti di sicurezza, inclusi rilevamento di malware, phishing e tentativi di intrusione.</li>
                        <li>Collaborazione con il Team di analisi statistica e Machine Learning per identificare e mitigare le regole che creavano più falsi positivi.</li>
                        <li>Implementazione e gestione di regole e avvisi nel SIEM per migliorare la rilevazione delle minacce.</li>
                    </ul>
                </li>
                <li>
                    <h3>WEB MASTER - CONTABILE AMMINISTRATIVO</h3>
                    <strong>WWW.SOSRICAMBI.COM</strong>
                    <ul>
                        <li>Manutenzione e gestione della sicurezza di server e database aziendali.</li>
                        <li>Progettazione, creazione e manutenzione dei siti web e gestionali interni specifici al tipo di mercato a cui mirava l'azienda.</li>
                        <li>Assistenza alla direzione nella preparazione di bilanci mensili e trimestrali al fine di garantire l'accuratezza del database.</li>
                        <li>Esecuzione di mansioni di contabilità giornaliera, tra cui monitoraggio delle spese, preparazione degli acconti e predisposizione dei pagamenti.</li>
                    </ul>
                </li>
               
            </ul>
        </section>
        <section class="section skills">
            <h2>Competenze Acquisite su Yoroi</h2>
            <ul>
                <li>Proficienza nell'uso di strumenti SIEM (Splunk)</li>
                <li>Conoscenza approfondita dei framework di sicurezza come Atomic Red Team e MITRE ATT&CK</li>
                <li>Capacità di lavorare efficacemente in team e di comunicare in modo chiaro e conciso con stakeholder tecnici e non tecnici</li>
                <li>Conduzione di simulazioni di attacchi (Red Teaming) per testare l'efficacia delle difese</li>
                <li>Creazione di script PowerShell per l'esecuzione di gruppi di attacchi e la randomizzazione degli stessi</li>
            </ul>
        </section>
        <section class="section projects">
            <h2>Progetti e Realizzazioni</h2>
            <ul>
                <li>Conduzione di simulazioni di attacchi (Red Teaming) per testare l'efficacia delle difese.</li>
                <li>Creazione di script PowerShell per l'esecuzione di gruppi di attacchi e la randomizzazione degli stessi.</li>
                <li>GitHub: <a href="https://github.com/gioiac99">https://github.com/gioiac99</a></li>
            </ul>
        </section>
        <section class="section education">
            <h2>Istruzione e Formazione</h2>
            <ul>
                <li>
                    <strong>Sicurezza dei Sistemi e delle Reti Informatiche</strong> - Università Statale di Milano
                </li>
                <li>
                    <strong>Diploma in Amministrazione Finanza e Marketing</strong> - Istituto Tecnico Federico II – Naro (Ag)
                </li>
            </ul>
        </section>
        <section class="section languages">
            <h2>Lingue</h2>
            <ul>
                <li>Italiano: Madrelingua</li>
                <li>Inglese: B1</li>
            </ul>
        </section>
        <section class="section contact-info">
            <h2>Contatti</h2>
            <ul>
                <li>Telefono: 327.2379755</li>
                <li>Email: <a href="mailto:iacona.giovanni@yahoo.com">iacona.giovanni@yahoo.com</a></li>
                <li>Indirizzo: Piazza Italia 20, 20010, Marcallo con Casone, MI</li>
            </ul>
        </section>
    </div>
</body>
</html>
